<div style="height: 100%; width:100%;position:absolute" className="spotify bg-gray-800">
    <nav className="spotify-sidemenu">
        <div className="sidebar">
            <ul>
            <div>
                <a href="#">
                    <div className="spotify-logo">
                        <figure>
                            <img src="https://storage.googleapis.com/pr-newsroom-wp/1/2018/11/Spotify_Logo_RGB_White.png"></img>
                        </figure>
                    </div>
                </a>
            </div>
                <li><a href=""><span className="text-white"><AiFillHome size={24}></AiFillHome></span>Início</a></li>
                <li><a href=""><span className="text-white"><AiOutlineSearch size={24}></AiOutlineSearch></span>Busca</a></li>
                <li><a href=""><span className="text-white"><BiLibrary size={24}></BiLibrary></span>Sua biblioteca</a></li>
            </ul>
        </div>
    </nav>
    <nav className="spotify-header nav">
        <div className="header">
            <ul>
                <li>
                    <button className="user-button">
                        <figure className="user-icon">
                        <div style={{width:28, height:28, insetInlineStart:0}}>
                            <img className="user-img" src="https://i.scdn.co/image/ab6775700000ee85c67ddc36b3824186e56d8b13" alt="" />
                        </div>
                        </figure>
                        <span className="user-name">Gilmar</span>
                    </button>
                </li>
            </ul>
        </div>
    </nav>


    <div className="content bg-gray-800">
        <h1>Título da Página</h1>
        <p>Conteúdo da página aqui...</p>
    </div>
</div>